<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DummyPage</class>
    <widget class="QDialog" name="DummyPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>480</width>
                <height>620</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dummy Page</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgb(54, 54, 54);</string>
        </property>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>200</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">color:rgb(225, 225, 225); font-size:28pt;</string>
            </property>
            <property name="text">
                <string>Dummy Page</string>
            </property>
        </widget>
        <widget class="QLabel" name="successLabel">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>200</y>
                    <width>300</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">font-size:18pt; color:rgb(255, 255, 255);</string>
            </property>
            <property name="text">
                <string>Successfully Logged In!</string>
            </property>
        </widget>
        <widget class="QPushButton" name="logoutButton">
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>300</y>
                    <width>141</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: rgb(167, 168, 167); font-size:14pt; color:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
                <string>Logout</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
